# timm (PyTorch Image Models) Training Image
# Supports: Image Classification with ResNet, EfficientNet, ViT, etc.

FROM vision-platform/trainer-base:latest

LABEL maintainer="Vision AI Training Platform"
LABEL description="Training image for timm (PyTorch Image Models)"
LABEL framework="timm"
LABEL version="1.0.3"

# Install timm and dependencies
RUN pip install --no-cache-dir \
    timm==1.0.3 \
    torchmetrics==1.2.1

# Install augmentation libraries for classification
RUN pip install --no-cache-dir \
    albumentations==1.3.1 \
    torchvision==0.16.2

# Install additional utilities
RUN pip install --no-cache-dir \
    pandas==2.1.4 \
    scikit-learn==1.3.2

# Verify installation
RUN python -c "import timm; print('timm version:', timm.__version__); print('Available models:', len(timm.list_models()))"

# Set entry point
ENTRYPOINT ["python", "train.py"]

# Default args (will be overridden by K8s Job)
CMD ["--help"]
