# Base Docker image for Vision AI Training Platform
# Shared dependencies for all frameworks

FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

LABEL maintainer="Vision AI Training Platform"
LABEL description="Base image with common dependencies for all training frameworks"

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    git \
    wget \
    curl \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Upgrade pip
RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel

# Install PyTorch with CUDA 11.8 support
RUN pip install --no-cache-dir \
    torch==2.1.2 \
    torchvision==0.16.2 \
    --index-url https://download.pytorch.org/whl/cu118

# Install common ML dependencies
RUN pip install --no-cache-dir \
    numpy==1.24.3 \
    pillow==10.1.0 \
    opencv-python-headless==4.8.1.78 \
    pyyaml==6.0.1 \
    scipy==1.11.4 \
    matplotlib==3.8.2 \
    tqdm==4.66.1

# Install infrastructure dependencies
RUN pip install --no-cache-dir \
    boto3==1.34.34 \
    requests==2.31.0 \
    python-dotenv==1.0.0 \
    sqlalchemy==2.0.25 \
    psycopg2-binary==2.9.9

# Install monitoring and logging
RUN pip install --no-cache-dir \
    mlflow==2.9.2

# Create workspace directories
RUN mkdir -p /workspace/data/.cache/datasets && \
    mkdir -p /workspace/data/.cache/models && \
    mkdir -p /workspace/output && \
    mkdir -p /app

# Set working directory
WORKDIR /app

# Copy platform SDK and training code
COPY mvp/training/platform_sdk /app/platform_sdk
COPY mvp/training/adapters /app/adapters
COPY mvp/training/train.py /app/train.py

# Add app to Python path
ENV PYTHONPATH=/app

# Disable output buffering for real-time logs
ENV PYTHONUNBUFFERED=1

# Set CUDA-related environment variables
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Default command (will be overridden by framework-specific images)
CMD ["python", "--version"]
