# Ultralytics YOLO Training Image
# Supports: Object Detection, Instance Segmentation, Pose Estimation, Classification

FROM vision-platform/trainer-base:latest

LABEL maintainer="Vision AI Training Platform"
LABEL description="Training image for Ultralytics YOLO models"
LABEL framework="ultralytics"
LABEL version="8.3.0"

# Install Ultralytics and dependencies
RUN pip install --no-cache-dir \
    ultralytics==8.3.0 \
    ultralytics-thop==2.0.0

# Install additional YOLO-specific dependencies
RUN pip install --no-cache-dir \
    albumentations==1.3.1 \
    pycocotools==2.0.7 \
    pandas==2.1.4

# Verify installation
RUN python -c "from ultralytics import YOLO; print('Ultralytics version:', YOLO.__version__ if hasattr(YOLO, '__version__') else 'installed')"

# Set entry point
ENTRYPOINT ["python", "train.py"]

# Default args (will be overridden by K8s Job)
CMD ["--help"]
